/** @file
 * @brief Объявление класса Interface для обработки взаимодействий с пользователем.
 * @version 1.0
 * @date 20.11.2024
 * @warning Это учебный пример
 */

#pragma once
#include "Logger.h"
#include <string>

/** @brief Управляет процессом обмена сообщениями с клиентами.
 * @details Обрабатывает аргументы командной строки и настраивает логирование.
 */
class Interface {
    int PORT; /**< Порт сервера для подключения клиентов */

public:
    /**
     * @brief Конструктор.
     */
    Interface() {}
    
    /** 
     * @brief Обрабатывает аргументы командной строки и инициализирует обмен сообщениями.
     * @param argc Количество аргументов командной строки.
     * @param argv Массив аргументов командной строки.
     * @return int Код состояния.
     */
    int comm_proc(int argc, const char** argv);
};
